body {
    display: flex;
    justify-content: center;
}

#app {
    width: 60%;
    display: grid;
    grid-gap: 1em;
}

#chart {
    height: 500px;
}


#add {
    width: 20%;
    margin: 0 auto;
    cursor: pointer;
}


#list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    
}


/*stock panel*/

.stock {
    box-sizing: border-box;
    position: relative;
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
}